<!DOCTYPE html>

<html>


<head>

  
  <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="icon2.png">



    <title>
        
        Table Of Contents

    </title>


    <style>



      h2 a{

        
        text-decoration: none;

        font-size: 60pt;

        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        color: whitesmoke;

        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1px;

        margin: auto;


        display: flex;

        
    justify-content: center;
    align-items: center;
    height: 230px;

    transition: color 0.5s;


        

        

        




      }



      h2 a:hover{


        color:#838996;
      }


    </style>






    
</head>



<body background="bg.jpg" style="background-attachment: fixed; background-size: 100% 100%;">

    <h1 style="text-align: center; font-family:'Courier New', Courier, monospace"> Table Of Contents   </h1>


   <div id="div1" style="background-color: skyblue; height:250px; width:100% ; border-radius: 20pt;  ">

    <h2>

        <a href="index3.html" target="_blank"> Mobile Banners </a>
    </h2>
   </div>


   <div id="div2" style="background-color: #C68E17; height:250px; width:100% ; border-radius: 20pt;" >

    <h2>
     <a href="index4.html" target="_blank"> Posters  </a>
    </h2>
   </div>


   <div id="div3" style="background-color: #3D3C3A; height:250px; width:100% ; border-radius: 20pt;">

    <h2>
         <a href="index5.html" target="_blank"> Earphones & Headsets Banner  </a>
    
    </h2> 
   </div>


   <div id="div4" style="background-color: #C4AEAD; height:250px; width:100% ; border-radius: 20pt;">

   <h2>
    
    <a href="index6.html" target="_blank">  Other Banners  </a>

    </h2>



</div>
</body>




</html>
