<!DOCTYPE html>


<html>




<head>

    <meta charset="UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon2.png">

    
<title>

    Other Banners
</title>




<style>


    a{


        text-decoration: none;

        font-family: monospace;

        font-size: 30pt;

        color:green;

        margin: auto;


        display: flex;

        
    justify-content: center;
    align-items: center;

    transition: color 0.5s;
    }


    a:hover{


        color: red;
    }
    
       .img1{


        text-align: center;


height: 400px;

max-width: 100%;

display: block;

margin-left: auto;

margin-right: auto;

position: relative;

top: 55px;
    }


    .tp1{


        
   position: relative;

top: 30px;
    }
    
    
    
       .img2{


        text-align: center;


height: 400px;

max-width: 100%;

display: block;

margin-left: auto;

margin-right: auto;

position: relative;

top: 55px;
    }


    .tp2{


        
   position: relative;

top: 30px;
    }
</style>


</head>

<body style="background-color: #DCDCDC;">


<h1 style="text-align: center; color:slategray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 60pt;" >

    Laptop Banner

 </h1>

 <img src="laptopbanner.jpg" height="500" width="1000" hspace="170pt" align="center" class="img1">
 <pre>


<a href="laptopbanner.jpg" download="Laptop Banner" class="tp1"> Download    </a>

</pre>

 <h1 style="text-align: center; color:slategray; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: 60pt;" >

    Smart Watch Banner

 </h1>

 <img src="smartwatchbanner.jpg" height="500" width="1000" hspace="170pt" align="center" class="img2">
 <pre>


<a href="smartwatchbanner.jpg" download="Smart Watch Banner" class="tp2"> Download   </a>

</pre>







</body>


</html>
