<!DOCTYPE html>


<html>



<head>

    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="icon2.png">

<title>

    Mobile Banners 

</title>

<style>


a{


    text-decoration: none;

    color: sienna;

    font-size: 30pt;

    margin: auto;


        display: flex;

        
    justify-content: center;
    align-items: center;

    padding: 30px;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    transition: color 0.5s;


}



a:hover{



    color: cadetblue;


}
    
.img1{

    text-align: center;


     height: 400px;

     max-width: 100%;

     display: block;

     margin-left: auto;

     margin-right: auto;

     position: relative;

     top: 55px;
}


.t1p{


    position: relative;

    top: 30px;
}



.img2{

    text-align: center;


height: 400px;

max-width: 100%;

display: block;

margin-left: auto;

margin-right: auto;

position: relative;

top: 55px;

}


.t2p{


    position: relative;

top: 30px;


}


.img3{


text-align: center;


height: 400px;

max-width: 100%;

display: block;

margin-left: auto;

margin-right: auto;

position: relative;

top: 55px;


}


.t3p{

position: relative;

top: 30px;


}



.img4{


    text-align: center;


height: 400px;

max-width: 100%;

display: block;

margin-left: auto;

margin-right: auto;

position: relative;

top: 55px;


}


.t4p{


    position: relative;

top: 30px;

}



        
        



</style>



</head>



<body style="background-color: #E3F9A6;">


 <h1 style="font-size: 50pt; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #617C58;"> 
 
 1. Realme Phone


 </h1> 


 <img src="mobile bannner design.jpg " width="900px" hspace="215px" class=" img1">


 <a href="mobile bannner design.jpg" download="Realme Phone Banner" class="t1p" > Download   </a>



 <h1 style="font-size: 50pt; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #617C58;"> 
 
    2. Motorola Phone
   
   
    </h1> 


    <img src="Motorola phone banner high size.jpg" width="900px" hspace="215px" class="img2">


    <a href="Motorola phone banner high size.jpg" download="Motorola Phone Banner" class="t2p" > Download </a>



 <h1 style="font-size: 50pt; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #617C58;"> 
 
    3. Chinese Phone
   
   
    </h1> 


    <img src="phone banner design.jpg" width="900px" hspace="215px" class="img3">


    <a href="phone banner design.jpg" download="Chinese Phone Banner" class="t3p" > Download    </a>


    



    <h1 style="font-size: 50pt; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #617C58;"> 
 
        4.Vivo Phone
       
       
        </h1> 
    
    
        <img src="Vivo smartphone banner.jpg" width="900px" hspace="215px" class="img4">


        <a href="Vivo smartphone banner.jpg" download="Vivo Phone Banner" class="t4p" > Download   </a>
    
    
        
    
    







   




</body>


</html>
