<!DOCTYPE html>

<head>


    <style>

  .np{

    text-align: center;

    font-size: 40px;

    color: #50C878;

    font-weight: bold;

    font-family: cursive;




  }


  * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
   

.np1{

    text-align: center;

font-size: 40px;

color: #50C878;

font-weight: bold;

font-family: cursive;
}


.np2{






    text-align: center;

font-size: 40px;

color: #50C878;

font-weight: bold;

font-family: cursive;



}


.bd{

    background-color: #E8E4C9;
}


    </style>


    <body class="bd">


        <h1 class="np"> Nature Photos </h1>



        
        <div class="row">
            <div class="column">
              <img src="ph1.jpg" alt="photo1" style="width:100%">
            </div>
            <div class="column">
              <img src="ph2.jpg" alt="photo2" style="width:100%">
            </div>
            <div class="column">
              <img src="ph3.jpg" alt="photo3" style="width:100%">
            </div>
            <div class="column">
                <img src="ph4.jpg" alt="photo4" style="width:100%">
              </div>
              <div class="column">
                <img src="ph5.jpg" alt="photo5" style="width:100%">
              </div>
              <div class="column">
                <img src="ph6.jpg" alt="photo6" style="width:100%">
              </div>
              <div class="column">
                <img src="ph7.jpg" alt="photo7" style="width:100%">
              </div>
              <div class="column">
                <img src="ph8.jpg" alt="photo8" style="width:100%">
              </div>
              <div class="column">
                <img src="ph9.jpg" alt="photo9" style="width:100%">
              </div>
              <div class="column">
                <img src="ph10.jpg" alt="photo10" style="width:100%">
              </div>



          </div>


          <h1 class="np1"> Urban </h1>


          <div class="row">
            <div class="column">
              <img src="ph11.jpg" alt="photo11" style="width:100%">
            </div>
            <div class="column">
              <img src="ph12.jpg" alt="photo12" style="width:100%">
            </div>
            <div class="column">
              <img src="ph13.jpg" alt="photo13" style="width:100%">
            </div>
            <div class="column">
                <img src="ph14.jpg" alt="photo14" style="width:100%">
              </div>
              <div class="column">
                <img src="ph15.jpg" alt="photo15" style="width:100%">
              </div>
              <div class="column">
                <img src="ph16.jpg" alt="photo16" style="width:100%">
              </div>
             


          </div>


          <h1 class="np2"> Foods </h1>




          <div class="row">
            <div class="column">
              <img src="ph17.jpg" alt="photo17" style="width:100%">
            </div>
            <div class="column">
              <img src="ph18.jpg" alt="photo18" style="width:100%">
            </div>
            <div class="column">
              <img src="ph19.jpg" alt="photo19" style="width:100%">
            </div>
            <div class="column">
                <img src="ph20.jpg" alt="photo20" style="width:100%">
              </div>
               
            <div class="column">
                  <img src="ph21.jpg" alt="photo21" style="width:100%">
                </div>
                <div class="column">
                  <img src="ph22.jpg" alt="photo22" style="width:100%">
                </div>
                <div class="column">
                    <img src="ph23.jpg" alt="photo23" style="width:100%">
                
    
    
              </div>


              <div class="column">
                <img src="ph24.jpg" alt="photo24" style="width:100%">
            


          </div>
    
             


          </div>







    </body>
</head>