<!DOCTYPE html>

<html>



<head>

    <meta charset="UTF-8">


    <title> Contact With Me </title>

  


    <style>

     .gif{

        height: 70px;

        width: 60px;
     }

     h1{


        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-size: 40pt;

        font-weight: bold;

        text-align: center;
     }


     .div1 a{


       
        background-color: aqua;

        height: 80px;

        width: 180px;

        padding: 40px;

        display: flex;

        color: darkblue;

        
    justify-content: center;
    align-items: center;

    margin: 150px 180px;

    font-family: Arial, Helvetica, sans-serif;
     }

     h2{

        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        font-size: 20pt;

        margin: 80px;
     }  
     
     
     .div2 a{

        background-color: red;

height: 80px;

width: 180px;

padding: 40px;

display: flex;

color:white;


justify-content: center;
align-items: center;

margin: 150px 180px;

font-family: Arial, Helvetica, sans-serif;


  


     }


     .div2 a:hover{

     text-decoration: none;

     
     }


     
  
    </style>
</head>


<body>

<h1>

    Contact with me via Facebook or Instagram <img src="giphy.gif" class="gif">
</h1>


<div class="div1">


    <h2> My Facebook Id 👇 </h2>  <a href="https://www.facebook.com/profile.php?id=100023620687300&mibextid=ZbWKwL"> Faiaz Nahian </a>
</div>


<div class="div2">


    <h2> My Instagram Id 👇 </h2>  <a href="https://www.instagram.com/faiaznahian440/"> faiaznahian440 </a>
</div>






</body>
</html>