<!DOCTYPE html>

<html>

<head>

   
<meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">






    <title>
       Nahian Tech
    </title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link href="style.css" rel="stylesheet" type="text/css">



    

    <style>



     


     .img2{


     border-style: inherit;

     border-color: blue;

     border-radius: 6pt;

     border-width: 2pt;
     opacity: 1;
        
     text-align: center;


     height: 400px;

     max-width: 100%;

     display: block;

     margin-left: auto;

     margin-right: auto;

     position: relative;

     top: 55px;




     }


     img:hover{


      opacity: 0.9;
     }


     .img22{





      height: 200px;
      width: 200px;

      border-radius: 80%;
     }



     .img33{

      height: 200px;
      width: 200px;

      border-radius: 80%;


     }


     .img44{


      height: 200px;
      width: 200px;

      border-radius: 80%;


     }


   .img55{




      height: 200px;
      width: 200px;

      border-radius: 80%;



   }


   .img66{

      height: 200px;
      width: 200px;

      border-radius: 80%;


   }



   .img77{

      height: 200px;
      width: 200px;

      border-radius: 80%;



   }


   .click1{


      text-decoration: none;

      color: blue;

      font-size: 30pt;

      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

      box-shadow: inset 0 0 0 0 #54b3d6;

  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

position: relative;

left: 7px;

   }



   .click1:hover{


      color: red;

    

      box-shadow: inset 200px 0 0 0 #54b3d6;




   }



   .hr1{


      border: black solid 5px;
   }


     
.hr2{

   border: red solid 5px;
}


.hr3{


   border: black solid 5px;
}
     
    


.hr4{



   border: red solid 5px;
}




.hr5{

   border: black solid 5px;

}




.hr6{


   border: red solid 5px;

}



.hr7{


   border: black solid 5px;
}



.hr8{


   border: red solid 5px;
}




.hr9{


   border: black solid 5px;
}


.hr10{

   border: red solid 5px;
}



.hr11{

   border: black solid 5px;
}


.hr12{



   border: red solid 5px;
}


.n1{

   border: black dotted 4px;

   
}

.n2{

   border: red dotted 4px;

}



.n3{

   border: black dotted 4px;
}


.n4{

   border: red dotted 4px;
}



section{

   background-color:  #ABA29D;

   height: 100%;
   width: 100%;

   border: #49413F solid 3px;

   border-radius: 4pt;

   
}



details[open] > summary {
        background-color: #6B8E23;

     }


     .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}


.hp2{


   position: relative;

   left: 7px;
}


.menu a {

   float: right;
   margin: 5pt 20pt;

   font-size: 17pt;

   text-decoration: none;

   display: flex;

   color: #52595D;

  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  font-weight: bold;

   
   
}


.menu a:hover{


   background-color: red;

   border: black solid 3px;

   border-radius: 10pt;

   padding: 4pt;

   transition: background  0.5s;

   transition: padding 0.8s;
}





@media only screen and (max-width: 600px) {
}

       
       
       .summary1{


   text-align: center;

   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


       .sy:hover {

    color: blue;

    


}



       .sy{

    text-decoration: none;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    font-size: larger;

   text-align: center;
   
    display: block;
}





    </style>








<link rel="icon" type="image/x-icon" href="icon2.png">

</head>

<body style="background-image: url('Nbg2.jpg');  background-attachment: fixed; background-size: 100% 100%;">

   <div class="menu">

      <a href="#">
         Feedback
      </a>

      <a href="#">
         Support
      </a>

      <a href="index7.html">
         Contact
      </a>
   </div>


<img src="logo.png" height="100" width="200" >
<h1 style="padding-left: 14pt; font-size: 20pt; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-shadow: 5px 3px red; color: black; margin-top: 5px;"><b> Nahian Tech 🔴</b> </h1>







</div>

    <h1 style="text-align:center; color: #033E3E; font-family: Georgia, 'Times New Roman', Times, serif; -webkit-text-stroke: 2px red; " >

        Welcome To Nahian Tech Official Website! <hr class="hr1"> <hr class="hr2">
        

    </h1>


  <p style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; text-align: center; font-size: 20pt; padding-left: 0.2cm; padding: 5cm;"> 
      
      You will find Simple Banner Designs Here. Not any Tech Items. Scroll & Enjoy!                  
    </p>




    <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:#033E3E ">

       Choose Your Favourite Design! <hr class="hr3"> <hr class="hr4">

    </h1>


    <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;  padding-left: 0.2cm; padding: 5cm; text-align: center; font-size: 20pt; " > Choose Your Design Freely! Few Designs Here, Don't Mind!</p>
       

     


    <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:#033E3E ">


        You Can Choose Your Favourite Designs From Table Of Contents <hr class="hr5"> <hr class="hr6">
 
     </h1>




    <h2 class="hp2">

    Click here to access table of contents 👇 </h2>

    <a href="Index (2).html" target="_blank"; class="click1" > Click Me!  </a>
    


       
       
       
            





    

     <h1 style="text-align: center; font-family: 'Times New Roman', Times, serif; color:#033E3E ">



        Image Of The Author Of This Website <hr  class="hr7"> <hr class="hr8">


 
     </h1>



     <img src="me2.jpg" class="img2" />






      <pre>
        <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:#033E3E ">



        My Progress <hr class="hr9"><hr class="hr10">


 
     </h1>

     <ol> 
<li>HTML:<progress min="0" max="100" value="92"> </progress> </li>
<li>CSS:<progress min="0" max="100" value="50">  </progress> </li>
<li>JAVA:<progress min="0" max="100" value="30"> </progress> </li> 
<li>Python:<progress min="0" max="100" value="00"> </progress></li>


               </ol>


     
    
    </pre>






    <h1 style="text-align: center; font-family:Georgia, 'Times New Roman', Times, serif; color:#033E3E ">



      Quotes Of Some Famous Personalities <hr class="hr11"> <hr class="hr12">



   </h1>

   <img src="mt.jpg" class="img22"; >



   <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
    Mother Teresa

      




   </h2>




   <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">



      “If you judge people, you have no time to love them.”


   </h3> <hr>




   <img  src="s jobs.jpg" class="img33";>

   <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
      Steve Jobs
  
        
  
  
  
  
     </h2>






     <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">


      “Quality is more important than quantity. One home run is much better than two doubles.”


   </h3> <hr>


   <img  src="mahkb.jpg" class="img44";>


   <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
      Maulana Hamid Khan Vasani
  
        
  
  
  
  
     </h2>






     <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">


      “ আমি খেটে খাওয়া মানুষের কথা বলি ”


   </h3> <hr>


   <img src="nm.jpg" class="img55";>

   <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
      
    Nelson Mandela
  
        
  
  
  
  
     </h2>






     <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">


      “Overcoming poverty is not a task of charity, it is an act of justice.”


   </h3> <hr>

   <img src="ae.jpg" class="img66">


   <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
      
      Albert Einstein
    
          
    
    
    
    
       </h2>
  
  
  
  
  
  
       <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
  
  
         “Life is like riding a bicycle. To keep your balance, you must keep moving.”
  
  
     </h3> <hr>

     <img src="sh.jpg" class=" img77">


     <h2 style="font-size: 40pt; color:#49413F; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
   
      
      Stephen Hawking
    
          
    
    
    
    
       </h2>
  
  
  
  
  
  
       <h3 style="font-size: 30pt; color: #254117; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
  
  
         “We are just an advanced breed of monkeys on a minor planet of a very average star. But we can understand the Universe. That makes us something very special.”
  
  
     </h3>

     <pre>

        
     <hr class="n1">   <hr class="n2">   <hr class="n3">   <hr class="n4">

   </pre>

     


     <pre>

     
    <section>

<h2 style="text-align:center ; font-size: 30pt; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Summary </h2>

     <details class="summary1">


      <summary style="font-family: cursive;">Some last massages</summary>
     
 I've learned HTML last year. But for SSC examination, I could not continue my learning. But recently my SSC is over that's why 
 I'm learning HTML again. This website is a very simple website. I created this website with some basic coding of HTML. Also, As this is my
 very first learning about some things about HTML, some common mistakes can occour in my website. If you see any, please forgive me. I'll try to update 
 this website in future. So stay tuned! Thanks For Visitng!
     
     
     
         </details>
     





   </section>



   </pre>



   
     <div style=" position: relative;  padding: 1pt; background-color: #E3E4FA; border: double black;  ">


<h1 style="text-align: center; color: #52595D; font-family: 'Courier New', Courier, monospace;"> Extras</h1>


        </div>


<div style="position: relative; background-color: #E0FFFF; border: inset #F67280; padding: 11px; border-radius: 23pt; margin-top: 80pt;">
<h1 style=" text-align: center; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; "> Photography    </h1>

   <p style= "text-align: center; font-size: large; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Photography is an emotion. It expresses our creativity and expands our power of thinking. There are few people in the earth who doesn't like photography.
       Now a days, we can easily take photos through phones. In today's generation, phones have powerful cameras. Thoose cameras are so good that it bet DSLR cameras sometimes.  
    Which was unbelievable on previous years. Anyway, Taking photos is one my favourite passions. Especially nature photos. I already took immense amount of nature photos. Some of them are shared here.  </p>





 <a href="index8.html" class="sy";> Photos which are taken by me </a>
 

 </div>



 <div style=" margin-top: 80px; background-color: #6B8E23; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px;  ">

 <h1 style="   font-family: monospace; color: aliceblue;"> Feel The Value OF Life   </h1>




</div>




<div style=" margin-top: 80px; background-color: #15317E; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px;  ">

   <h1 style=" text-align: center;  font-family: monospace; color: bisque;"> Never Lose Hope  </h1>
  
  
  
  
  </div>



  <div style=" margin-top: 180px; background-color: #2B1B17; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px; ">

   <h1 style=" text-align: center;  font-family: monospace; color: #C9A9A6;">Respect Your Parents  </h1>
  
  
  
  
  </div>



  
<div style=" margin-top: 80px; background-color:black; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px; ">

   <h1 style=" text-align: center;  font-family: monospace; color: whitesmoke;"> Be grateful to your creator  </h1>
  
  
  
  
  </div>




  <div style=" margin-top: 180px; background-color: honeydew; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px;">

   <h1 style=" text-align: center;  font-family: monospace; color: darkslategrey;"> Always Keep Patience </h1>

   </div>


  
   <div style=" margin-top: 80px; background-color:indianred; border: inherit darkkhaki; position: relative;  border: solid orchid; text-align: center; height: 28px;  ">

      <h1 style=" text-align: center;  font-family: monospace; color: orange;"> Achieve Your Goals </h1>
     
     
     
     
     </div>


   
   <footer class="footer""> 
    <div>


  <h2 style=" font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 50px; margin-left:290pt;"> Nahian Tech </h2>
    
    </div>






<div style="font-size: 45px; position: relative; top: -20px; padding: 10px;">
    
    <a href="https://www.facebook.com/me/" class="fa fa-facebook" ></a>
   
    <a href="https://www.instagram.com/faiaznahian440/" class="fa fa-instagram" ></a>
    
</div>


<div style=" height: 50px; width: 100%; background-color: black; line-height: 50px; color: white; font-family: 'Courier New', Courier, monospace;"> 
 
    Copyright @2023 by Nahian Tech 

</div>

   </footer>


   

















    

</body>






</html>
